{
  "name": "doit",
  "version": "1.0.0",
  "description": "DoIt",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.3.0",
    "fastify": "^2.13.1",
    "jest": "^25.3.0",
    "mongoose": "^5.9.9"
  }
}
